# aws-serverless

./: README.md  pom.xml  serverless-bkp.yml  serverless.yml
src/main/java/com/serverless/demo/endpoint/: BookTicket.java  GetBookingDetails.java
src/main/java/com/serverless/demo/endpoint/lex/: LexBookTicket.java
src/main/java/com/serverless/demo/model/: ApiGatewayResponse.java  BookingDetails.java
src/main/java/com/serverless/demo/model/lex/: LexResponse.java
src/main/resources/: log4j.properties
